# =============================================================
# Single-container deployment (Koyeb, Hugging Face, etc.)
# PHP built-in server + SQLite — no Nginx/MySQL needed.
# =============================================================
FROM php:8.2-cli

RUN apt-get update && apt-get install -y unzip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock* ./
RUN composer install --no-interaction --no-scripts --prefer-dist 2>/dev/null || true

COPY . .
RUN composer install --no-interaction --prefer-dist

# Create SQLite database with schema + seed data
RUN mkdir -p data && php setup.php

EXPOSE 8000

CMD ["php", "-S", "0.0.0.0:8000", "-t", "public"]
